# Django:
DJANGO_SETTINGS_MODULE=vehicledata.settings.environments.dev

# Databases:
POSTGRES_DB=gpb_postgres
POSTGRES_USER=gpb_postgres
POSTGRES_PASSWORD=gpb_postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
